spring.application.name=microservicio-gateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-clientes
spring.cloud.gateway.routes[0].uri=lb://microservicio-clientes
spring.cloud.gateway.routes[0].predicates=Path=/clients/**
spring.cloud.gateway.routes[0].filters=StripPrefix=0

spring.cloud.gateway.routes[1].id=microservicio-pedidos
spring.cloud.gateway.routes[1].uri=lb://microservicio-pedidos
spring.cloud.gateway.routes[1].predicates=Path=/orders/**
spring.cloud.gateway.routes[1].filters=StripPrefix=0

spring.cloud.gateway.routes[2].id=microservicio-productos
spring.cloud.gateway.routes[2].uri=lb://microservicio-productos
spring.cloud.gateway.routes[2].predicates=Path=/products/**
spring.cloud.gateway.routes[2].filters=StripPrefix=0

spring.cloud.loadbalancer.ribbon.enabled=false
